<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!--    8.0.171-->

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="760" minWidth="1024" spacing="10" stylesheets="@Styles/style2.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIMain.GUIMainController">
    <MenuBar HBox.hgrow="ALWAYS">
        <menus>
            <Menu mnemonicParsing="false" text="Файл">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#methodAddNewUser" text="Добавить пользователя" />
                </items>
<!--                <items>-->
<!--                    <MenuItem mnemonicParsing="false" onAction="#restart" text="Рестарт приложения" />-->
<!--                </items>-->
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#systemClose" text="Выход" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Настройки">
                <items>
                    <MenuItem mnemonicParsing="false" text="Config connect Data Base" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#openDateControlService" text="Утро/Вечер/Выходной" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Info">
                <items>
                    <MenuItem mnemonicParsing="false" text="Info" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="TEST">
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#addConfigDate" text="Установить дату и время" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#initCashBookNull" text="Обнулить кассовую книгу" />
                </items>
                <items>
                    <MenuItem mnemonicParsing="false" onAction="#testTimeControl" text="Котроль времени" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <SplitPane dividerPositions="0.5" VBox.vgrow="ALWAYS">
      <items>

          <HBox alignment="TOP_CENTER" maxWidth="Infinity">
         <TabPane tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
           <tabs>
             <Tab text="Работа с клиентом">
               <content>
                   <HBox fx:id="hBoxWorkClient" alignment="TOP_CENTER" maxWidth="Infinity" minWidth="700" spacing="10" VBox.vgrow="ALWAYS">
                               <VBox fx:id="vBoxFindClient" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">

                                   <HBox fx:id="hBoxFindClient" alignment="CENTER" maxWidth="670" minHeight="60" spacing="5">
                                       <TextField fx:id="textFieldFind" alignment="CENTER" focusTraversable="false" maxWidth="600" minHeight="40" minWidth="600" onAction="#methodFindClientDataBase" onKeyPressed="#methodFindClientDataBase" onMouseClicked="#methodFindClientDataBase" promptText="Поиск клиента">
                                           <VBox.margin>
                                          <Insets bottom="20.0" top="20.0" />
                                       </VBox.margin>
                                    </TextField>
                                       <Button fx:id="buttonFindClient" managed="false" minHeight="80" minWidth="206" onAction="#methodFindClientDataBase" text="Поиск" visible="false" />
                                 <VBox.margin>
                                    <Insets top="40.0" />
                                 </VBox.margin>



                                           <!--                                           <VBox fx:id="vBOXEditClient" alignment="TOP_RIGHT" opacity="0.3" spacing="10" VBox.vgrow="ALWAYS">-->
<!--                                               <TextField fx:id="textFirtsName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Фамилия" />-->
<!--                                               <TextField fx:id="textLastName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Имя" />-->
<!--                                               <TextField fx:id="textPatronymicName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Отчество" />-->
<!--                                               <TextField fx:id="textTelephone" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Номер телефона" />-->
<!--                                               <TextField fx:id="textDateBirth" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Дата роджения" />-->
<!--                                               <TextField fx:id="textEmail" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Email" />-->
<!--                                               <TextArea fx:id="textInfoClient" focusTraversable="false" maxHeight="200" maxWidth="500" minHeight="200" minWidth="500" promptText="Информация о клиента" />-->
<!--                                               <HBox alignment="CENTER_RIGHT" maxWidth="500" minHeight="40" minWidth="500" spacing="10">-->
<!--                                                   <Button fx:id="ButtonDelClient" focusTraversable="false" maxWidth="150" minHeight="40" minWidth="150" onAction="#methodDelClient" styleClass="del-button"  text="Удалить" />-->
<!--                                                   <Button fx:id="ButtonEditDateClient" focusTraversable="false" maxWidth="150" minHeight="40" minWidth="150" onAction="#methodEditDateClient"  text="Редактировать" />-->
<!--                                                   <Button fx:id="btnSaveEdit" focusTraversable="false" managed="false" maxWidth="150" minHeight="40" minWidth="150" onAction="#methodSaveEditClient" styleClass="save-button"  text="Сохранить" visible="false" />-->
<!--                                                   <Button fx:id="ButtonCancelEditDateClient" focusTraversable="false" managed="false" maxWidth="150" minHeight="40" minWidth="150" onAction="#methodCancelEditDateClient"  text="Отмена" visible="false" />-->
<!--                                               </HBox>-->
<!--                                       <opaqueInsets>-->
<!--                                          <Insets top="10.0" />-->
<!--                                       </opaqueInsets>-->
<!--                                           </VBox>-->


                                   </HBox>
                                   <HBox alignment="TOP_CENTER" spacing="10">
                                       <Button fx:id="buttonGuest" minHeight="10" minWidth="80" onAction="#payNullClient" text="Аноним" />
                                       <Button fx:id="buttonNewClient" minHeight="10" minWidth="80" onAction="#openEditVboxNewClient" text="Новый" />
                                       <Button fx:id="buttonListClients" minHeight="10" minWidth="80" onAction="#openListClients" text="Список" />
                                       <Button fx:id="buttonListClientsAction" minHeight="10" minWidth="80" onAction="#openListClients" text="Активные" />
                                 <VBox.margin>
                                    <Insets right="50" top="10.0" />
                                 </VBox.margin>
                                   </HBox>
                                   <VBox fx:id="vBoxListClients" managed="false" styleClass="box-class" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                       <Button maxWidth="Infinity" minHeight="40" onAction="#closeListClients" text="Скрыть" HBox.hgrow="ALWAYS">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin></Button>
                                   <ListView fx:id="listViewListClients" onMouseClicked="#addFindClient" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                    <VBox.margin>
                                       <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                    </VBox.margin></ListView>
                                 <VBox.margin>
                                    <Insets bottom="10.0" left="50.0" right="50.0" top="50.0" />
                                 </VBox.margin>
                                   </VBox>
                               </VBox>

                              <VBox fx:id="vBoxOrderService" managed="false" spacing="30" visible="false" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                  <HBox spacing="10" HBox.hgrow="ALWAYS">
                                  <Button maxWidth="150" minHeight="40" minWidth="150" onAction="#methodCancelOrderService" text="Назад" />
                                      <Button maxWidth="150" minHeight="40" minWidth="150" onAction="#infoStageClient" text="Данные клиента" />
                                      <Label minHeight="40" text="Клиент" textAlignment="CENTER" />
                                      <TextField fx:id="textFieldNameClient" editable="false" maxWidth="250" minHeight="40" minWidth="250" />
                                      <Label minHeight="40" text="Дата рождения" textAlignment="CENTER" />
                                      <TextField fx:id="textFieldBirthDay" editable="false" maxWidth="150" minHeight="40" minWidth="150" />
                                  </HBox>
                                  <VBox styleClass="box-class" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                      <VBox fx:id="vBoxChoiceService" alignment="TOP_CENTER" spacing="1" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS" />
                                      <HBox fx:id="vBoxActionService" alignment="TOP_CENTER" spacing="5" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                                      </HBox>
                                  </VBox>
                              <HBox.margin>
                                 <Insets bottom="10" left="10" right="10" top="20.0" />
                              </HBox.margin>
                              </VBox>
                               </HBox>
               </content>
             </Tab>
               <Tab text="Редактор товаров/услуг">
               <content>
                   <VBox spacing="5">
                   <Button maxWidth="Infinity" minHeight="40" onAction="#initStageNewService" text="Добавить" HBox.hgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                              </VBox.margin></Button>
                   <ListView fx:id="listViewEditServices" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="10.0" left="10.0" right="10.0" />
                              </VBox.margin></ListView>
                   </VBox>
               </content>
               </Tab>
               <Tab text="Работа с кассой">
                   <content>
                       <VBox HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
                           <HBox fx:id="hBoxBalanceCashBook" maxHeight="350" VBox.vgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin></HBox>
                           <ListView fx:id="listViewBalanceTrainers" HBox.hgrow="ALWAYS">
                              <VBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </VBox.margin></ListView>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                       </VBox>
                   </content>
               </Tab>
           </tabs>
               <HBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </HBox.margin>
         </TabPane>
          </HBox>
       <VBox fx:id="panelUserInterface" alignment="TOP_LEFT" minWidth="250" spacing="5.0" styleClass="panelUserInterface-VBox" VBox.vgrow="ALWAYS">
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="220" styleClass="box-info-user">
                     <Label text="Дата и время входа">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></Label>
                     <TextField fx:id="textFieldDateTameStart" maxWidth="200">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </VBox.margin></TextField>
                     <Label text="Имя пользователя">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="5.0" />
                  </VBox.margin></Label>
                     <TextField fx:id="textFieldNameUser" maxWidth="200">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" />
                  </VBox.margin></TextField>
                    <Button minHeight="40" minWidth="200" onAction="#methodEditUser" text="Сменить log/pas">
                        <VBox.margin>
                            <Insets left="5.0" right="5.0" top="5.0" />
                        </VBox.margin></Button>
                <Button minHeight="40" minWidth="200" onAction="#methodExitUser" text="Выход">
                    <VBox.margin>
                        <Insets bottom="10.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin></Button>
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </VBox.margin>
                </VBox>
                <VBox alignment="TOP_CENTER">
                      <Label text="История операций за день">
                  <VBox.margin>
                     <Insets left="5.0" right="5.0" top="35.0" />
                  </VBox.margin></Label>
                </VBox>
                <ListView fx:id="listViewHistoryTran" VBox.vgrow="ALWAYS">
                  <VBox.margin>
                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                  </VBox.margin></ListView>
            </children></VBox>
      </items>
   </SplitPane>
</VBox>
