switch1<<<<<<<<<<<<<<

vlan 10
na VLAN10
exit
vlan 20
na VLAN20
exit
vlan 30
na VLAN30
exit


en
conf t
int f0/2
sw mo ac
sw access vlan 20
exit
int f0/3
sw mo ac
sw access vlan 10
exit
int f0/6
sw mo ac
sw access vlan 20
exit
interface range f0/4-5
sw mo ac
sw access vlan 30
exit
int f0/1
swi mo trunk
exit
wr


switch3<<<<<<<<<<<<<<

vlan 10
na VLAN10
exit
vlan 20
na VLAN20
exit
vlan 30
na VLAN30
exit

int f0/1
swi mo trunk
int f0/4
swi mo trunk


conf t
int f0/2
sw mo ac
sw access vlan 10
exit
int f0/3
sw mo ac
sw access vlan 30
exit


switch2<<<<<<<<<<<<<<

vlan 10
na VLAN10
exit
vlan 20
na VLAN20
exit
vlan 30
na VLAN30
exit

interface range f0/5-6
swi mo trunk


conf t
int f0/2
sw mo ac
sw access vlan 10
exit
int f0/3
sw mo ac
sw access vlan 30
exit
int f0/4
sw mo ac
sw access vlan 20
exit


router <<<<<<<<<<<<<<<<<<

int g0/0.10
encapsulation dot1Q 10
ip address 192.168.0.1 255.255.255.0
no sh

int g0/0.20
encapsulation dot1Q 20
ip address 192.168.1.1 255.255.255.0
no sh
int g0/0.30
encapsulation dot1Q 30
ip address 192.168.2.1 255.255.255.0
no sh


ip dhcp pool POOL_VLAN10
network 192.168.0.0 255.255.255.0
default-router 192.168.0.1
exit
ip dhcp excluded-address 192.168.0.1
exit
ip dhcp pool POOL_VLAN20
network 192.168.1.0 255.255.255.0
default-router 192.168.1.1
exit
ip dhcp excluded-address 192.168.1.1
exit
ip dhcp pool POOL_VLAN30
network 192.168.2.0 255.255.255.0
default-router 192.168.2.1
exit
ip dhcp excluded-address 192.168.2.1
exit

ip dhcp pool POOL_0
network 10.0.0.0 255.255.255.0
default-router 10.0.0.254
exit
ip dhcp excluded-address 10.0.0.254
exit


router ospf 1
passive-interface default
no passive-interface g0/0
no passive-interface g0/1
network 10.0.0.0 0.0.0.255 area 0
network 192.168.0.0 0.0.3.255 area 0
end
wr










 