<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.web.WebView?>
<?import javafx.scene.control.MenuBar?>
<VBox fx:id="vBOX" maxHeight="Infinity" maxWidth="Infinity" spacing="5" styleClass="my-Box-class" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUIMain.GUIMainController">
  <Button text="Добавление услуги" onAction="#addNewServise"></Button>
    <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
     <tabs>
       <Tab text="Работа с клиентом">
         <content>
             <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                 <tabs>
                     <Tab text="Поиск клиента">
                         <content>
                         <VBox fx:id="vBoxFind" alignment="TOP_CENTER" minHeight="0.0" minWidth="0.0" VBox.vgrow="ALWAYS">
                         <HBox fx:id="hBoxFindClient" alignment="CENTER" spacing="5">
                             <TextField fx:id="textFieldFind" focusTraversable="false" maxWidth="500" minHeight="60" minWidth="500" onAction="#methodFindClientDataBase" onKeyPressed="#methodFindClientDataBase" promptText="Ввод" />
                             <Button minHeight="60" minWidth="245" styleClass="button-find-class" text="Гость" />
                         </HBox>
                             <ListView fx:id="returnFindListView" maxWidth="745" />
                         </VBox>
                         </content>
                     </Tab>
                     <Tab text="Добавить нового клиента">
                         <content>
                             <VBox fx:id="vBOXEditClient" alignment="TOP_CENTER" spacing="5" styleClass="my-Box1-class" VBox.vgrow="ALWAYS">
                                 <TextField fx:id="textFirtsName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Фамилия" />
                                 <TextField fx:id="textLastName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Имя" />
                                 <TextField fx:id="textPatronymicName" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Отчество" />
                                 <TextField fx:id="textTelephone" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Номер телефона" />
                                 <TextField fx:id="textDateBirth" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Дата роджения" />
                                 <TextField fx:id="textEmail" focusTraversable="false" maxWidth="500" minHeight="40" minWidth="500" promptText="Email" />
                                 <TextArea fx:id="textInfoClient" focusTraversable="false" maxHeight="200" maxWidth="500" minHeight="200" minWidth="500" promptText="Информация о клиента" />
                                 <HBox alignment="CENTER_RIGHT" maxWidth="500" minHeight="40" minWidth="500">
                                     <Label fx:id="labelSaveEdit" maxWidth="400" minHeight="40" minWidth="400" />
                                     <Button fx:id="btnSaveEdit" focusTraversable="false" maxWidth="100" minHeight="40" minWidth="100" onAction="#methodSaveEditClient" text="Сохранить" />
                                 </HBox>
                             </VBox>
                         </content>
                     </Tab>
                 </tabs>
             </TabPane>
         </content>
       </Tab>
         <Tab text="Тест услуг">
            <content>
               <VBox fx:id="vBoxAddTitlePanet" prefHeight="200.0" prefWidth="100.0">
<!--                  <children>-->
<!--                     <TitledPane fx:id="titledPane_1" animated="true" text="untitled" onMouseClicked="#methodTitledPanel_1" >-->
<!--                       <content>-->
<!--                           <ListView VBox.vgrow="ALWAYS" ></ListView>-->
<!--                       </content>-->
<!--                     </TitledPane>-->
<!--                     <TitledPane fx:id="titledPane_2" animated="true" text="untitled" onMouseClicked="#methodTitledPanel_2">-->
<!--                       <content>-->
<!--                           <ListView VBox.vgrow="ALWAYS"></ListView>-->
<!--                       </content>-->
<!--                     </TitledPane>-->
<!--                     <TitledPane fx:id="titledPane_3"  animated="true" text="untitled" onMouseClicked="#methodTitledPanel_3">-->
<!--                       <content>-->
<!--                           <ListView VBox.vgrow="ALWAYS"></ListView>-->
<!--                       </content>-->
<!--                     </TitledPane>-->
<!--                  </children>-->
               </VBox>
            </content>
         </Tab>
         <Tab text="Тест редактор услуг">
            <content>
               <VBox fx:id="vBoxEditServiceTitlePanet" prefHeight="200.0" prefWidth="100.0">
                  <children>
<!--                      <Label text="ТЕСТ" minWidth="100" minHeight="100" alignment="CENTER_RIGHT" textAlignment="CENTER"></Label>-->
                  </children>
               </VBox>
            </content>
         </Tab>
         <Tab text="Animation">
             <content>
                 <VBox>
                 <Button onAction="#listViewOpacity" text="listViewOpacity"/>
                     <ListView fx:id="listViewAnimation" />
                 </VBox>
             </content>
         </Tab>
     </tabs>
   </TabPane>
</VBox>
